<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="refresh" content="0.1">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            /* border: 5px solid red; */
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            flex-direction: column;
            background-color: rgb(14, 231, 231);
            color: darkgrey;
        }
        h1{
            transform: rotate(5deg);
        }

        #counter{
            font-size: 8em;
            margin: 0;
            /* filter: blur(31px); */
            transition: 100ms;
        }
    </style>
</head>

<body>
    <h1>COMPTEUR</h1>
    <h2 id="counter">0</h2>
    <script src='exoContactApiCount.js' defer></script>
</body>

</html>